<!DOCTYPE html>
<html>
<head>
<a href="index.html">2025 CUP</a>
<br>
<title>2025 NASCAR CUP SERIES #69 SPIRE MOTORSPORTS PAINT SCHEMES</title>
</head>
<body>

<h1>2025 NASCAR CUP SERIES #69 SPIRE MOTORSPORTS PAINT SCHEMES</h1>
<img src="lyleChristensenSurgeCar.png" alt="Lyle Christensen" style="width:1000px;height:690px;">
<p><i>Surge will sponsor Lyle Christensen in eighteen races in 2025.</i></p>
<img src="lyleChristensenKentuckyCar.png" alt="Lyle Christensen" style="width:1000px;height:690px;">
<p><i>Kentucky Fried Chicken will sponsor Lyle Christensen in eighteen races in 2025.</i></p>

</body>
</html>