<!DOCTYPE html>
<html>
<head>
<b><a href="teamsAndDrivers.html">-HOME-</a></b>
<b><a href="pointStandings.html">-POINT STANDINGS-</a></b>
<b><a href="index.html">-PAINT SCHEMES-</a></b>
<b><a href="regularSeason.html">-HOW THE REGULAR SEASON WORKS-</a></b>
<b><a href="playoffs.html">-HOW THE PLAYOFFS WORK-</a></b>
<br>
<title>2025 NASCAR CUP SERIES #99 TRACKHOUSE RACING PAINT SCHEMES</title>
<link rel="stylesheet" href="site.css" >
</head>
<body>

<h1>2025 NASCAR CUP SERIES #99 TRACKHOUSE RACING PAINT SCHEMES</h1>
<img src="steveSorensonWorldwideCar.png" alt="Steve Sorenson" style="width:1230px;">
<p><i>Worldwide Express will sponsor Steve Sorenson in 11 races and the All-Star Race.</i></p>
<img src="steveSorensonKubotaCar.png" alt="Steve Sorenson" style="width:1230px;">
<p><i>Kubota will sponsor Steve Sorenson in 13 races.</i></p>
<img src="steveSorensonJockeyCar.png" alt="Steve Sorenson" style="width:1230px;">
<p><i>Jockey will sponsor Steve Sorenson in 12 races and the Clash.</i></p>

</body>
</html>